{
  "name": "node_passport_login",
  "version": "1.0.0",
  "description": "Build a complete authentication app with login, register and access control using Node.js, Express, Passport, Mongoose",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Belchenkov/node_passport_login.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "JWT"
  ],
  "author": "Aleksey Belchenkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Belchenkov/node_passport_login/issues"
  },
  "homepage": "https://github.com/Belchenkov/node_passport_login#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
